# RestTemplate-API-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/org/corm/mapping/: Post.java
src/main/java/utils/: BaseAPI.java  Endpoints.java
src/test/java/DELETE/: DeleteApiTest.java
src/test/java/GET/: GetApiTest.java
src/test/java/POST/: PostApiTest.java
src/test/java/PUT/: PutApiTest.java
testRunner/: testng.xml
